\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{listings}
\usepackage{graphicx}
\lstset{
language=C++,
basicstyle=\footnotesize,
numbers=left,
numberstyle=\footnotesize,
stepnumber=1,
numbersep=5pt,
backgroundcolor=\color{white},
showspaces=false,
showstringspaces=false,
showtabs=false,
frame=single,
tabsize=2,
captionpos=b,
breaklines=true,
breakatwhitespace=false,
escapeinside={\%*}{*)}
}

\title{\textbf{ANALISIS Y DISEÑO DE ALGORITMOS}}
\author{\textbf{Jorge Alfredo Mayna Flores} \\
Universidad de Ingeniería y Tecnología}

\date{abril, 2019}

\begin{document}

\maketitle
\section{Ejercicio 1}
\subsection{Fibonacci en la naturaleza}
\subsubsection{Flor del girasol:}
\includegraphics[width=200]{girasol.png}\\
\\
\\
En las semillas del girasol hay 2 grupos de espirales que gira uno en sentido horario y otro en antihorario. El numero de espirales que gira en cada sentido pertenecen a números de la secuencia de fibonacci consecutivos.
\subsubsection{Planta de aloe vera:}
\includegraphics[width=200]{aloe.png}\\
En la planta de aloe vera también se pueden encontrar varias espirales de fibonacci.
\subsubsection{concha de Nautilus:}
\includegraphics[width=200]{caracol.png}\\
\newpage
\subsection{Implementación:}
\subsubsection{Fibonacci:}
\begin{itemize}
    \item Iterativo
\end{itemize}
\begin{lstlisting}
int fibo_num(int n){
    int f=0,s = 1,r,t;
    if(n<=1)return n;
    for(int i=2;i<=n;i++){
        r=f+s;
        f=s;
        s=r;
    }
    return r;
}
\end{lstlisting}\\
\begin{itemize}
    \item Recursivo
\end{itemize}
\begin{lstlisting}
int fibo_num(int n){
    if(n<=1){
        return n;
    }else{
        return fibo_num(n-2)+ fibo_num(n-1);
    }
}
\end{lstlisting}\\

\subsubsection{Factorial:}
\begin{itemize}
    \item Iterativo
\end{itemize}
\begin{lstlisting}
int factorial(int n){
    int r=1;
    for(int i=1;i<=n;i++){
        r=r*i;
    }
    return r;
}
\end{lstlisting}\\
\begin{itemize}
    \item Recursivo
\end{itemize}
\begin{lstlisting}
int factorial(int n){
    if(n==0)return 1;
    return factorial(n-1)*n;

}
\end{lstlisting}\\

\subsubsection{Binary Search:}
\begin{itemize}
    \item Iterativo
\end{itemize}
\begin{lstlisting}
int binary_search_gg(int* arr,int n,int co){
        int l=0;
        int r=n-1;
        while(r>=l){
            int m=(l+r)/2;
            int re=arr[m];
            if(re<co){
                l=m+1;
            }else if(re>co){
                r=m-1;
            }else{
                return m;
            }
        }
}
\end{lstlisting}\\
\begin{itemize}
    \item Recursivo
\end{itemize}
\begin{lstlisting}
int binary_search_gg(int* arr,int l,int r,int co){
        if(r>=l){
            int m=(l+r)/2;
            int re=arr[m];
            if(re<co){
                return binary_search_gg(arr,m+1,r,co);
            }else if(re>co){
                return binary_search_gg(arr,l,m-1,co);
            }else{
                return m;
            }
        }
}
\end{lstlisting}\\

\section{Ejercicio 2}

\section{Ejercicio 3}
\subsection{Problemas de Uva}
\subsubsection{Largest sum game:}
El codigo esta anexo a este documento con el nombre: larger\_sum.cpp
\subsubsection{Flip sort:}
El codigo esta anexo a este documento con el nombre: flip.cpp


\end{document}

%-------------------------------------------------------------------------------
% SNIPPETS
%-------------------------------------------------------------------------------

%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{file_name}
%	\caption{}
%	\centering
%	\label{label:file_name}
%\end{figure}

%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{graph}
%	\caption{Blood pressure ranges and associated level of hypertension (American Heart Association, 2013).}
%	\centering
%	\label{label:graph}
%\end{figure}

%\begin{wrapfigure}{r}{0.30\textwidth}
%	\vspace{-40pt}
%	\begin{center}
%		\includegraphics[width=0.29\textwidth]{file_name}
%	\end{center}
%	\vspace{-20pt}
%	\caption{}
%	\label{label:file_name}
%\end{wrapfigure}

%\begin{wrapfigure}{r}{0.45\textwidth}
%	\begin{center}
%		\includegraphics[width=0.29\textwidth]{manometer}
%	\end{center}
%	\caption{Aneroid sphygmomanometer with stethoscope (Medicalexpo, 2012).}
%	\label{label:manometer}
%\end{wrapfigure}

%\begin{table}[!ht]\footnotesize
%	\centering
%	\begin{tabular}{cccccc}
%	\toprule
%	\multicolumn{2}{c} {Pearson's correlation test} & \multicolumn{4}{c} {Independent t-test} \\
%	\midrule	
%	\multicolumn{2}{c} {Gender} & \multicolumn{2}{c} {Activity level} & \multicolumn{2}{c} {Gender} \\
%	\midrule
%	Males & Females & 1st level & 6th level & Males & Females \\
%	\midrule
%	\multicolumn{2}{c} {BMI vs. SP} & \multicolumn{2}{c} {Systolic pressure} & \multicolumn{2}{c} {Systolic Pressure} \\
%	\multicolumn{2}{c} {BMI vs. DP} & \multicolumn{2}{c} {Diastolic pressure} & \multicolumn{2}{c} {Diastolic pressure} \\
%	\multicolumn{2}{c} {BMI vs. MAP} & \multicolumn{2}{c} {MAP} & \multicolumn{2}{c} {MAP} \\
%	\multicolumn{2}{c} {W:H ratio vs. SP} & \multicolumn{2}{c} {BMI} & \multicolumn{2}{c} {BMI} \\
%	\multicolumn{2}{c} {W:H ratio vs. DP} & \multicolumn{2}{c} {W:H ratio} & \multicolumn{2}{c} {W:H ratio} \\
%	\multicolumn{2}{c} {W:H ratio vs. MAP} & \multicolumn{2}{c} {\% Body fat} & \multicolumn{2}{c} {\% Body fat} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Height} & \multicolumn{2}{c} {Height} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Weight} & \multicolumn{2}{c} {Weight} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Heart rate} & \multicolumn{2}{c} {Heart rate} \\
%	\bottomrule
%	\end{tabular}
%	\caption{Parameters that were analysed and related statistical test performed for current study. BMI - body mass index; SP - systolic pressure; DP - diastolic pressure; MAP - mean arterial pressure; W:H ratio - waist to hip ratio.}
%	\label{label:tests}
%\end{table}