0
25
0 0 A
1 0 B
2 0 C
3 0 D
4 0 E
0 1 F
1 1 G
2 1 H
3 1 I
4 1 J
0 2 K
1 2 L
2 2 M
3 2 N
4 2 Z
0 3 O
1 3 P
2 3 Q
3 3 R
4 3 S
0 4 T
1 4 U
2 4 V
3 4 W
4 4 X

A F 10
A G 10
A B 1
B F 10
B G 10
B H 10
B C 1
C G 10
C H 10
C I 1
C D 1
D H 1
D I 1
D J 1
D E 1
E I 1
E J 1
F K 1
F L 1
F G 1
G K 1
G L 1
G M 1
G H 1
H L 1
H M 1
H N 1
H I 1
I M 1
I N 1 
I Z 1
I J 1
J N 1
J Z 1
K O 1
K P 1
K L 1
L O 1
L P 1
L Q 1
L M 1
M P 1
M Q 1
M R 1
M N 1
N Q 1
N R 1
N S 1
N Z 1
Z R 1
Z S 1
O T 1
O U 1
O P 1
P T 1
P U 1
P V 1
P Q 1
Q U 1
Q V 1
Q W 1
Q R 1
R V 1
R W 1
R X 1
R S 1
S W 1
S X 1
T U 1
U V 1
V W 1
W X 1